{
  "name": "everythinginperspective",
  "version": "1.0.0",
  "description": "A magazine exploring trends in perspective",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && python3 -m http.server 8000 --directory docs",
    "start": "python3 -m http.server 8000 --directory docs"
  },
  "keywords": [],
  "author": "Everything in Perspective",
  "license": "MIT",
  "devDependencies": {
    "front-matter": "^4.0.2",
    "marked": "^9.0.0"
  }
}
